<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8 en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WGU277 | Indianapolis</title>
    <link rel="stylesheet" href="/global.css"/>
</head>
<body>
    <nav class="navbar">
        <!--state name-->
        <div class="header">
            <span class="header_top">The State of</span>
            <span class="header_btm">Indiana</span>
        </div>
        <!--nav menu-->
        <ul class="nav_links">
            <!--nav menu-->
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="locations">
                    <a href="#">Locations</a>
                    <ul class="dropdown">
                        <li><a href="capital.html">Indianapolis</a></li>
                        <li><a href="city_one.html">Valparaiso</a></li>
                        <li><a href="city_two.html">South Bend</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </ul>
    </nav>
    <!-- This will be attempt for background radiant -->
    <!-- topic of discussion -->
    <hgroup class="main_title">
        <h1>
            Indianapolis
            <p>Capital of Indiana</p>
        </h1>
        </hgroup>
    <div class="city_image">
        <img src="/src/capital_image.jpg"/>
    </div>
    <div class="structure">
        <div class="history_ main">
            <section class="history">
                <h3>
                    <a href="https://www.britannica.com/place/Indianapolis-Indiana">History of Indianapolis</a>
                </h3>
                <p>
                    Before the area was settled, it had been the site of a Delaware Indian village and its surrounding hunting grounds. Indianapolis was founded in 1821 as the state capital, which it officially became in 1825. Some impetus for growth was given when the Cumberland (National) Road (modern Washington Street downtown) was routed across the city in 1827 and later when railroads arrived. Indianapolis had become a major rail centre by the start of the American Civil War in 1861, and its importance to Union logistics spurred further growth; its population more than doubled between 1860 and 1870.
                </p>

                <p>
                    Beginning in the 1880s, meatpacking and metalworking emerged as major industries. The latter led to the development of automobile manufacturing as central to the city’s economy. The population of Indianapolis surpassed 100,000 in 1890 and continued to grow rapidly in the 20th century. The city was also a focus of labour organization in the late 19th century, and a number of influential trade unions—including the Carpenters and Joiners Union, the International Typographical Union, and the United Mine Workers of America—located their headquarters there.
                </p>
                <p>
                    Indianapolis Motor Speedway opened in 1909 in suburban Speedway as a test track for local automobile plants. The first 500-mile (800-km) auto race, held there in 1911, was won by a locally made Marmon race car. Although automobile manufacturing eventually left the city, the Indianapolis 500 (held annually in late May on the weekend preceding Memorial Day) has become one of the world’s premier auto races, attracting enormous crowds.
                </p>
                <p>
                    The city’s population approached a half million in 1960. In 1970 the governments of the city and Marion county were consolidated into a single entity. The city limits became coextensive with the limits of the county, thus increasing the city’s population by almost a half overnight and greatly expanding its tax base. The Marion county cities of Beech Grove, Lawrence, Speedway, and Southport remained autonomous under the arrangement, as did the county’s several school systems. People of European ancestry have long constituted the great majority of the population, but their proportion has diminished, and the number of African Americans has increased to more than one-fourth of the total.
                </p>
            </section>
        </div>
    <div class="left_aside">
        <h3>
            <a href="https://tourscanner.com/blog/things-to-do-in-indianapolis/"> Activities</a>
        </h3>
        <div class="side_img">
            <figure class="img_one">
                <img src="/src/monument_circle.jpg"
                    alt="Monument Circle"/>
                    <figcaption>
                        Monument Circle
                    </figcaption>
            </figure>
            <figure class="img_two">
                <img src="/src/state_museum.jpg"
                    alt="State Museum"/>
                    <figcaption>Indiana State Museum</figcaption>
            </figure>
        </div>
    </div>
    <div class="right_aside">
        <h3>
            <a href="https://tourscanner.com/blog/things-to-do-in-indianapolis/"> Activities</a>
        </h3>
        <div class="side_img">
            <figure class="img_one">
                <img src="/src/indianapolis_zoo.jpg"
                alt="Indianapolis Zoo"/>
                <figcaption>Indianapolis Zoo</figcaption>
            </figure>
            <figure class="img_two">
                <img src="/src/indy_500.jpg"
                alt="Indy 500 Track"/>
                <figcaption>Indy 500</figcaption>
            </figure>
        </div>
    </div>
    </div>
</body>
</html>